<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../logo/ll.ico">
    <link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../postprocessing.css" >
    <script src="../scripts.js"></script>
    <title>Contactez Nouz</title>
</head>


<!-- NAV !-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixe">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">QUIZ</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a  href="../index.html"><button class="butmenu" href="#" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">accueil</button> </a>
            </li>
            <li class="nav-item active">
                <a  href="../quiz/quizpr.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">Quiz</button></a>
            </li>
            <li class="nav-item">
                <a  href="../livre/livres.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">Livres</button></a>
            </li>
            <li class="nav-item">
                <a  href="../liens utiles/liens utiles.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">Liens utiles</button></a>
            </li>
            <li class="nav-item">
                <a  href="../contact/contact.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">Contact</button></a>
            </li>

        </ul>

    </div>
</nav>
<header>
    </br></br></br></br></br></br></br></br></br></br>
    <b>Testez</b></br>
    <b>vos connaissances</b> <br />
    <b>Développement Web</b>
</header>
<div class="back">
    <br />
    <div class="d-cont">
        <div class="d-cont1">
            <p class="titc">Contactez Nous</p>
            <p class="titc2">Si vous avez quelque critiques ou recommandations n'hesitez pas a me contactez par mail</p>
        </div>
        <div class="d-cont2">
            <form name="a1" action="mailto:FDT.tun@gmail.com">
                <input type="text" id="objet" placeholder="Objet de votre mail" value="" required /><br /><br />
                <input type="email" id="email" placeholder="Votre adresse email" value="" required /><br /><br />
                <textarea class="tt1" id="msg" placeholder="Laisser Votre Message" maxlength="150"></textarea>
                <p></p>
                <p><button class="neopink" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')" type="submit">Envoyer un mail</button></p>
            </form>
        </div>
    </div>
    <br />
</div>



<hr />
<footer>
    <p>Trouvez le code source sur GitHub <img src="../logo/logogithub.png" class="img"></p>
    <p>Visitez notre page facebook <img src="../logo/logofb.png" class="img"></p>
</footer>





</html>