<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../logo/ll.ico">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../postprocessing.css">
    <script src="../scripts.js"></script>
    <title>Livres</title>
</head>


<!-- NAV !-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixe">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">QUIZ</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a  href="../index.html"><button class="butmenu" href="#" onmouseover="audiox('dot.mp3')" onclick="audiox('click.mp3')" onmousedown="audiox('click.mp3')">accueil </button></a>
            </li>
            <li class="nav-item active">
                <a  href="../quiz/quizpr.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onmousedown="audiox('click.mp3')" >Quiz</button></a>
            </li>
            <li class="nav-item">
                <a  href="#"><button class="butmenu" onmouseover="audiox('dot.mp3')" onmousedown="audiox('click.mp3')">Livres</button></a>
            </li>
            <li class="nav-item">
                <a  href="../liens utiles/liens utiles.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onmousedown="audiox('click.mp3')">Liens utiles</button></a>
            </li>
            <li class="nav-item">
                <a  href="../contact/contact.html"><button class="butmenu" onmouseover="audiox('dot.mp3')" onmousedown="audiox('click.mp3')">Contact</button></a>
            </li>

        </ul>

    </div>
</nav>
<header>
    </br></br></br></br></br></br></br></br></br></br>
    <b>Testez</b></br>
    <b>vos connaissances</b> <br />
    <b>Développement Web</b>
</header>
<div class="back">
    <div class="row">
        <div class="d1">
            <div class="col">
                <div class="mini">
                    <table>
                    <tr>
                    <td><img src="../contenu/Book/html1.png" alt="" class="book"/></td><td><h3>apprendre code HTML et CSS pdf</h3></td>

                   </tr><tr><td><h4>Taille 7.2Mo</h4></td><td> <a href="../contenu/Book/initiation-HTML-CSS.pdf"><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')">Lire</button></a>
    <a href="../contenu/Book/initiation-HTML-CSS.zip" download><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')">Télécharger</button></a></td></tr>
                   </table>

                </div>
                <div class="mini">
                <table>
                    <tr>
                    <td><img src="../contenu/Book/JAVA.png" alt="" class="book"/></td><td><h3>cours javascript pdf</h3></td>

                   </tr><tr><td><h4>Taille 2.1Mo</h4></td><td> <a href="../contenu/Book/formationJavaScript.710.pdf"><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')">Lire</button></a>
    <a href="../contenu/Book/formationJavaScript.710.zip" download><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')" >Télécharger</button></a></td></tr>
                   </table>















                </div>
                <div class="mini">
                    <table>
                    <tr>
                    <td><img src="../contenu/Book/htmldubx.png" alt="" class="book"/></td><td><h3>Apprenez à coder en HTML5 pdf</h3></td>

                   </tr><tr><td><h4>Taille 2.7Mo</h4></td><td> <a href="../contenu/Book/htmldubt.pdf"><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')">Lire</button></a>
    <a href="../contenu/Book/htmldubt.zip" download><button class="neopink zzx" onmouseover="audiox('dot2.mp3')" onmousedown="audiox('click.mp3')">Télécharger</button></a></td></tr>
                   </table>

                </div>

            </div>
        </div>
        <div class="d2">

            <div class="col"><br>
              <a href="https://code.visualstudio.com/"><img src="../contenu/Book/visual.jpg" alt="" class="rtt" /> </a><br><br><br><br><br>
            </div>
            <div class="col">
                <a href="https://getbootstrap.com/"><img src="../contenu/Book/boot.jpg" alt="" class="rtt" /> </a><br><br><br><br>
            </div>
            <div class="col">
                <a href="https://www.w3.org/"><img src="../contenu/Book/w3c.jpg" alt="" class="rtt" /> </a><br>
            </div><br><br><br><br><br><br><br>
        </div>
    </div>
</div>

<footer>
    <p>Trouvez le code source sur GitHub <img src="../logo/logogithub.png" class="img"></p>
    <p>Visitez notre page facebook <img src="../logo/logofb.png" class="img"></p>
</footer>





</html>